{
  "source": {
    "site": "ambient-mixer.com",
    "url": "https://rpg.ambient-mixer.com/d-d-fantasy-inn-pub-tavern",
    "template_id": "2905",
    "creator": "",
    "harvested_at": "2025-12-14T15:09:58.276253"
  },
  "license": {
    "name": "Creative Commons Sampling Plus 1.0",
    "url": "https://creativecommons.org/licenses/sampling+/1.0/",
    "requires_attribution": true
  },
  "mix_name": "d_d_fantasy_inn_pub_tavern",
  "category": "rpg",
  "channels": [
    {
      "channel_num": 1,
      "name": "Collecting glassess",
      "audio_id": "195",
      "url": "https://xml.ambient-mixer.com/audio/b/a/4/ba4ddca3b7b9cdcc3410cf373b829a79.mp3",
      "volume": 10,
      "balance": 50,
      "is_random": true,
      "random_counter": 5,
      "random_unit": "10m",
      "crossfade": false,
      "mute": false,
      "local_filename": "Collecting_glassess_195.mp3",
      "file_hash": "4391e90861e6651b243dd636a4aa0797"
    },
    {
      "channel_num": 2,
      "name": "Cutlery",
      "audio_id": "321",
      "url": "https://xml.ambient-mixer.com/audio/c/4/8/c48aed195b926463fc28fe8a5bdec320.mp3",
      "volume": 7,
      "balance": 0,
      "is_random": true,
      "random_counter": 1,
      "random_unit": "1m",
      "crossfade": false,
      "mute": false,
      "local_filename": "Cutlery_321.mp3",
      "file_hash": "455e83c9fedcb484722367c03637c088"
    },
    {
      "channel_num": 3,
      "name": "glass clink",
      "audio_id": "653",
      "url": "https://xml.ambient-mixer.com/audio/2/c/0/2c04b98c8abe29d2afd9730d893bf633.mp3",
      "volume": 1,
      "balance": -50,
      "is_random": true,
      "random_counter": 1,
      "random_unit": "1m",
      "crossfade": false,
      "mute": false,
      "local_filename": "glass_clink_653.mp3",
      "file_hash": "4d0787e7ba1ef4eea0a2dfd027359dd2"
    },
    {
      "channel_num": 4,
      "name": "Wooden Door Slamming",
      "audio_id": "723",
      "url": "https://xml.ambient-mixer.com/audio/a/6/2/a6283c50ebcf6957b0f400ac37a2bd78.mp3",
      "volume": 13,
      "balance": -10,
      "is_random": true,
      "random_counter": 1,
      "random_unit": "1m",
      "crossfade": false,
      "mute": false,
      "local_filename": "Wooden_Door_Slamming_723.mp3",
      "file_hash": "fc6d19bfb59a719edd93a7cd5a862ebe"
    },
    {
      "channel_num": 5,
      "name": "fireplace",
      "audio_id": "663",
      "url": "https://xml.ambient-mixer.com/audio/3/7/4/37443b18e458343b92f9ef87b0da7f3f.mp3",
      "volume": 35,
      "balance": 0,
      "is_random": false,
      "random_counter": 5,
      "random_unit": "1h",
      "crossfade": false,
      "mute": false,
      "local_filename": "fireplace_663.mp3",
      "file_hash": "841d8739b020908ad3427647b2883678"
    },
    {
      "channel_num": 6,
      "name": "Pouring water into glass",
      "audio_id": "199",
      "url": "https://xml.ambient-mixer.com/audio/0/0/2/002135c427399d1934c38c273a921462.mp3",
      "volume": 69,
      "balance": 0,
      "is_random": true,
      "random_counter": 10,
      "random_unit": "10m",
      "crossfade": false,
      "mute": false,
      "local_filename": "Pouring_water_into_glass_199.mp3",
      "file_hash": "7a2d2c963776ff020ee48c7af6817075"
    },
    {
      "channel_num": 7,
      "name": "Lute - Greensleeves",
      "audio_id": "753",
      "url": "https://xml.ambient-mixer.com/audio/f/b/f/fbf8d3dc98d72c4a48602b80ba6e2539.mp3",
      "volume": 13,
      "balance": 0,
      "is_random": false,
      "random_counter": 4,
      "random_unit": "1h",
      "crossfade": false,
      "mute": false,
      "local_filename": "Lute_-_Greensleeves_753.mp3",
      "file_hash": "700932e6ed8c8d1198cd64a60b3a936a"
    },
    {
      "channel_num": 8,
      "name": "Quiet British Pub",
      "audio_id": "768",
      "url": "https://xml.ambient-mixer.com/audio/0/8/0/08082c827e7840a45d3f4a2c9401b03b.mp3",
      "volume": 21,
      "balance": 0,
      "is_random": false,
      "random_counter": 5,
      "random_unit": "1h",
      "crossfade": false,
      "mute": false,
      "local_filename": "Quiet_British_Pub_768.mp3",
      "file_hash": "f0aa000921c12d1daf49d508d24abcbe"
    }
  ]
}